/* FONT PATH
 * -------------------------- */

@font-face {
  font-family:'PaymentFont';
  src:url('@{pf-font-path}/paymentfont-webfont.eot');
  src:url('@{pf-font-path}/paymentfont-webfont.eot?#iefix') format('embedded-opentype'),
      url('@{pf-font-path}/paymentfont-webfont.woff') format('woff2'),
      url('@{pf-font-path}/paymentfont-webfont.woff') format('woff'),
      url('@{pf-font-path}/paymentfont-webfont.ttf') format('truetype'),
      url('@{pf-font-path}/paymentfont-webfont.svg#paymentfont-webfont') format('svg');
  font-weight:normal;
  font-style:normal;
 }